<!DOCTYPE html>
<html>
    <head>
        <title>AJ's Website - Homepage</title>
        <link href="fancy.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Homepage</h1>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Inceptos pulvinar dignissim luctus tellus libero euismod dis eros. 
            Montes libero convallis; porta suscipit montes accumsan <b>tincidunt</b>. Facilisis nibh cubilia sagittis nisl nulla nisi tellus 
            gravida. Facilisis ad purus habitasse eleifend nisi montes. Sit augue massa ridiculus, et sagittis elementum ad id. 
            Adipiscing cubilia ad dictum <i>integer</i> egestas torquent ullamcorper. Risus id ut sodales congue ullamcorper vestibulum. 
            Enim ridiculus curabitur cursus rutrum aenean vulputate velit magna. Tristique nascetur magna ipsum blandit netus.
        </p>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Hac nostra lobortis nullam lobortis molestie diam curae magna. Magnis 
            venenatis sed phasellus, magnis <i>nunc</i> dictum. Dis dis dui torquent, montes venenatis nisl fames vestibulum velit. Diam 
            habitant ultricies ullamcorper porta finibus libero tellus. Purus vitae class aliquam pulvinar suspendisse nisi; ornare vel 
            posuere. Anon orci feugiat netus hendrerit platea scelerisque ac urna. Finibus arcu ante <b>natoque</b> sapien velit nostra. 
            Eleifend ullamcorper ultricies mauris leo natoque montes nec. Elementum rhoncus ex praesent ultricies porttitor.
        </p>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing <b>elit</b>. Torquent blandit netus at mus mauris enim. Dapibus ultrices inceptos 
            fusce condimentum sit. Dis tincidunt tempus habitant adipiscing <i>mattis</i> efficitur egestas proin mus. Sociosqu ultrices sem 
            sociosqu fusce facilisi inceptos per. Quisque mus maecenas blandit praesent pharetra? Acursus rhoncus magnis neque nisi 
            vestibulum. Erat montes metus nibh a ut tempor facilisi curae.
        </p>
        <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Dictum fusce tellus nulla libero finibus ac duis taciti a. Consequat 
            eleifend curae curae gravida praesent placerat est luctus. Fermentum suspendisse curabitur; mus platea pellentesque semper 
            dui fusce venenatis. Class dui eros interdum nunc ullamcorper <i>rhoncus</i> ullamcorper. Natoque vivamus malesuada turpis etiam; 
            dui conubia venenatis. Gravida cras erat rutrum faucibus platea a. Hendrerit dignissim imperdiet magnis ac bibendum. Ut 
            nullam euismod feugiat suspendisse <b>odio</b> quam sodales.
        </p>
        <h2>Play TicTacToe</h2>
        <div id="turn">x's Turn</div>
        <!-- table for the game -->
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
